<!-- GEORGE SIVULKA
    -\-                                                     
    \ - \-                                                  
     \  - -\                                                
      \      \\                                             
       \       \                                            
        \       \\                                              
         \        \\                                            
         \          \\                                        
         \           \\\                                     
          \            \\                                                 
           \            \\                                              
           \. .          \\                                  
            \    .       \\                                 
             \      .    \\                                            
              \       .  \\                                 
              \         . \\                                           
              \            <=)                                         
              \            <==)                                         
              \            <=)                                           
               \           .\\                                           _-
               \         .   \\                                        _-//
               \       .     \\                                     _-_/ /
               \ . . .        \\                                 _- _/ _/
                \              \\                              _- _/ _/
                \               \\                      ___-(O) _/ _/ 
                \                \                  __-   __   /_ /   
                \                 \\          ____ -__- -   /    \_          HEBBIA 
                 \                  \\       - - - -       /   \_  \_     
                  \                   \                  //   // \__ \_
                   \                   \\              //   //      \_ \_ 
                    \                   \\          ///   //          \__- 
                    \                -   \\/////////    //            
                    \            -         \_         //              
                    /        -                      //                
                   /     -                       ///                  
                  /   -                       //                      
             __ -/                         ///
  __________/                            // |               
//-_________      ___                ////  |                
        ____\__ -/                /////    |                
    -  -______    -/  -________////        |                
     _______/   -/    \                   |                 
   /_________-/       \                   |                 
  //                  \                   /                 
                       \.                 /                 
                       \     .            /                 
                        \       .        /                  
                       \\           .    /                  
                        \                /                  
                        \              __|                  
                        \              ==/                  
                        /              //                   
                        /          .  //                    
                        /   .  .    //                      
                       /.           /                       
                      /            //                       
                      /           /
                     /          //
                    /         //
                 -/          /
                /          //
            ////         //
         ///_________////


-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Cryptocurrency Portfolio that Beats the Market">
    <meta name="author" content="AVA Investments">

    <title>Hebbia.ai - Summarize the web</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-them.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Helvetica:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Khula:100,200,300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">



    <!-- Favico -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <!-- Plugin CSS -->
    <!--<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">-->
    <!--<link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">-->

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

	<script>
		// A regular script tag
		var typed = new Typed('#typed', {
	    strings: ['My strings are: <i>strings</i> with', 'My strings are: <strong>HTML</strong>', 'My strings are: Chars &times; &copy;'],
	    typeSpeed: 0,
	    backSpeed: 0,
	    smartBackspace: true, // this is a default
	    loop: true
	  });
	    
	</script>
</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a class="page-scroll" href="#what">What We Do</a>
                    </li>
            
                    <li>
                        <a class="page-scroll" href="#who">Who We Are</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#LOGIN-Popup">User Login</a>
                    </li>
  
                </ul>
            </div>
            -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /. -->
    </nav>



    <!-- Header image/hero -->
    <header>
        <div class="">

        	<div id="HilbertDiv">
                   <img src="img/logoback2.png" id="HilbertBack"> </img>

                   <img src="img/logo2.png" id="Hilbert"> </img>
						
					
			</div>

         

        </div>
        <div id="HelvLight">

                <h1 class=""> Hebbia.AI </h1>
                <h2 class=""> A machine learning-powered chrome extension, <br />summarizing any part of a webpage, on demand.</h2>

                <!--
                <div id="typed-strings">
				  <p>Typed.js is a <strong>JavaScript</strong> library.</p>
				  <p>It <em>types</em> out sentences.</p>
				</div>
				<span id="typed"></span> -->

         </div>
    </header>
       

    <div id="bottombar">
    </div>

    <div id="About">
         <div class="container2"> 
            <h2> State-of-the-art summarization technology. <br />Accessible to <span class="bold"> everyone. </span>  </h2>
            <!-- <p> Get paid while learning faster. 
              <br />

Interested in helping improve our beta product?  <br />
Join our mailing list:
            </p> -->
            
        </div>
    </div>



  <div id="bottombar">
    </div>
  <section id="">

    </section>
        <!--
    <section id="What">
        <div class="infoBlock">
            <p>
                How we work?

              
            </p>

	    </div>
    </section>

    <section id="Who">
        <div class="infoBlock">


	    </div>
    </section>
    <section id="Contact">
        <div class="infoBlock">


	    </div>
    </section>

	-->
	<!-- First Touch Screen -->



	<!-- Who We Are -->



	<!-- What We Do (Perhaps Split in Two) -->



	<!-- Contact Us -->

     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>


</body>


</html>

